{
	"ID": "20230202155101-q7xdraj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4a0",
		"id": "20230202155101-q7xdraj",
		"title": "路径规范",
		"updated": "20230214223756"
	},
	"Children": [
		{
			"ID": "20230202155101-1ut7fwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230202155101-1ut7fwc",
				"updated": "20230202155106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第三方开发者在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "data"
				},
				{
					"Type": "NodeText",
					"Data": "​目录存储数据应当尽量避免放在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "widgets"
				},
				{
					"Type": "NodeText",
					"Data": "​或者"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "templates"
				},
				{
					"Type": "NodeText",
					"Data": "​文件夹，因为这会污染目录："
				}
			]
		},
		{
			"ID": "20230202155116-3var00z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230202155116-3var00z",
				"updated": "20230202201031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230202155117-zgkfr92.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230202155124-bdesndp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230202155124-bdesndp",
				"updated": "20230202155124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "snippets"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "storage"
				},
				{
					"Type": "NodeText",
					"Data": "​是推荐的"
				}
			]
		},
		{
			"ID": "20230214223756-7zlxmhp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230214223756-7zlxmhp"
			}
		}
	]
}